PORT=8080

DB_URL="mongodb+srv://pheakdeykhen:nagxIn-vuwmoz-2mytcy@etabulation.rylouqi.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=development

GMAIL_USERNAME= 'pkhen@paragoniu.edu.kh'
GMAIL_PASSWORD= 'rnD9V8xdad@$168'